<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📰 AI Daily Digest — 2026-02-20 - AndyCyberLife</title>
    <meta name="description" content="  Curated from 92 top technical blogs recommended by Karpathy, AI-selected Top 8">
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='15' fill='%233b82f6'/><text x='50' y='68' font-size='50' font-weight='bold' text-anchor='middle' fill='white' font-family='sans-serif'>AC</text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>📰 AI Daily Digest — 2026-02-20 | AndyCyberLife</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="📰 AI Daily Digest — 2026-02-20" />
<meta name="author" content="Andy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Curated from 92 top technical blogs recommended by Karpathy, AI-selected Top 8" />
<meta property="og:description" content="Curated from 92 top technical blogs recommended by Karpathy, AI-selected Top 8" />
<link rel="canonical" href="https://andycyber.ca/2026/02/20/ai-daily-digest/" />
<meta property="og:url" content="https://andycyber.ca/2026/02/20/ai-daily-digest/" />
<meta property="og:site_name" content="AndyCyberLife" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-20T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="📰 AI Daily Digest — 2026-02-20" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Andy"},"dateModified":"2026-02-20T00:00:00-07:00","datePublished":"2026-02-20T00:00:00-07:00","description":"Curated from 92 top technical blogs recommended by Karpathy, AI-selected Top 8","headline":"📰 AI Daily Digest — 2026-02-20","mainEntityOfPage":{"@type":"WebPage","@id":"https://andycyber.ca/2026/02/20/ai-daily-digest/"},"url":"https://andycyber.ca/2026/02/20/ai-daily-digest/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://andycyber.ca/feed.xml" title="AndyCyberLife" />
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">AC</div>
                    <div class="logo-text">
                        <h1><a href="/">AndyCyberLife</a></h1>
                        <p>Security Insights & Analysis</p>
                    </div>
                </div>
                <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">
                    <span class="menu-bar"></span>
                    <span class="menu-bar"></span>
                    <span class="menu-bar"></span>
                </button>
                <nav id="main-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/categories">Categories</a></li>
                        <li><a href="/about">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="container">
        <article class="post-content">
    
    <nav class="breadcrumb">
        <a href="/">🏠 Home</a>
        <span class="breadcrumb-separator">›</span>
        
        <a href="/categories/#ai-digest">AI Digest</a>
        
        
    </nav>
    
    <header class="post-header">
        <h1>📰 AI Daily Digest — 2026-02-20</h1>
        
        <div class="post-categories">
            
            <a href="/categories/#ai-digest" class="category-badge">AI Digest</a>
            
        </div>
        
        <div class="post-meta">
            <span>📅 February 20, 2026</span>
            
            
            <span>✍️ Andy</span>
            
        </div>
        
        <div class="post-tags">
            
            <span class="tag">#AI</span>
            
            <span class="tag">#Daily Digest</span>
            
            <span class="tag">#Roundup</span>
            
        </div>
        
    </header>
    <div class="post-body">
        <blockquote>
  <p>Curated from 92 top technical blogs recommended by Karpathy, AI-selected Top 8</p>
</blockquote>

<h2 id="-todays-highlights">📝 Today’s Highlights</h2>

<p>Today’s tech landscape is marked by rapid advancements in artificial intelligence and evolving digital experiences. New AI models like Gemini 3.1 Pro are setting competitive benchmarks in performance and cost, while engineers optimize complex AI systems with innovations like prompt caching. Concurrently, digital infrastructure is seeing shifts with federated protocols such as ActivityPub, and entertainment is being reimagined through collaborations like IMAX and Apple bringing live F1 races to theaters.</p>

<hr />

<h2 id="-must-read-today">🏆 Must Read Today</h2>

<p>🥇 <strong>Gemini 3.1 Pro</strong></p>

<p><a href="https://simonwillison.net/2026/Feb/19/gemini-31-pro/#atom-everything">Gemini 3.1 Pro</a> — simonwillison.net · 21h ago · 🤖 AI / ML</p>

<blockquote>
  <p>This article introduces Google’s Gemini 3.1 Pro model, highlighting its competitive pricing and performance. The model is priced at $2/million input and $12/million output for under 200,000 tokens, or $4/$18 for 200,000 to 1,000,000 tokens. This makes it less than half the price of Claude Opus 4.6, despite achieving very similar benchmark scores. Additionally, Gemini 3.1 Pro boasts improved SVG animation performance compared to its predecessor, Gemini 3 Pro. The model offers a cost-effective alternative to high-end AI models with comparable capabilities.</p>
</blockquote>

<p>💡 <strong>Why read it</strong>: It provides a concise comparison of a new AI model’s performance and pricing against a leading competitor, offering valuable insights for AI developers and users.</p>

<p>🏷️ Gemini 3.1, LLM, Google AI, pricing</p>

<p>🥈 <strong>Quoting Thariq Shihipar</strong></p>

<p><a href="https://simonwillison.net/2026/Feb/20/thariq-shihipar/#atom-everything">Quoting Thariq Shihipar</a> — simonwillison.net · 7h ago · ⚙️ Engineering</p>

<blockquote>
  <p>This article discusses how prompt caching is crucial for the feasibility of long-running agentic AI products like Claude Code. Prompt caching enables the reuse of computation from previous roundtrips, significantly decreasing both latency and operational costs. Claude Code’s entire system harness is built around this mechanism, with a high prompt cache hit rate directly contributing to cost reduction. This efficiency also allows for more generous rate limits on subscription plans, and alerts are actively run on prompt cache performance. Prompt caching is a critical technical strategy for optimizing performance and cost-effectiveness in complex, iterative AI applications.</p>
</blockquote>

<p>💡 <strong>Why read it</strong>: It highlights a crucial, often overlooked technical detail—prompt caching—that underpins the economic viability and performance of advanced AI agentic products.</p>

<p>🏷️ prompt caching, AI agents, LLM optimization, latency</p>

<p>🥉 <strong>ActivityPub</strong></p>

<p><a href="https://nesbitt.io/2026/02/20/activitypub.html">ActivityPub</a> — nesbitt.io · 15h ago · ⚙️ Engineering</p>

<blockquote>
  <p>This article humorously describes ActivityPub as a federated protocol for announcing ‘pub activities.’ It states that the protocol was first standardized in 1714. Despite its purported ancient origins, it is still in use today across 46,000 active instances. The article presents ActivityPub as a remarkably long-lived and widely adopted federated protocol.</p>
</blockquote>

<p>💡 <strong>Why read it</strong>: It presents a surprising and humorous historical detail about a widely used federated protocol, challenging common perceptions of technology timelines.</p>

<p>🏷️ ActivityPub, federated web, protocol, humor</p>

<hr />

<h2 id="-data-overview">📊 Data Overview</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Sources Scanned</th>
      <th style="text-align: center">Articles Fetched</th>
      <th style="text-align: center">Time Window</th>
      <th style="text-align: center">Selected</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">89/92</td>
      <td style="text-align: center">2503 -&gt; 8</td>
      <td style="text-align: center">24h</td>
      <td style="text-align: center"><strong>8</strong></td>
    </tr>
  </tbody>
</table>

<h3 id="category-distribution">Category Distribution</h3>

<pre><code class="language-mermaid">pie showData
    title "Category Distribution"
    "⚙️ Engineering" : 3
    "📝 Other" : 3
    "🤖 AI / ML" : 1
    "💡 Opinion / Essays" : 1
</code></pre>

<h3 id="top-keywords">Top Keywords</h3>

<pre><code class="language-mermaid">xychart-beta horizontal
    title "Top Keywords"
    x-axis ["gemini 3.1", "llm", "google ai", "pricing", "prompt caching", "ai agents", "llm optimization", "latency", "activitypub", "federated web", "protocol", "humor"]
    y-axis "Mentions" 0 --&gt; 3
    bar [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
</code></pre>

<details>
<summary>📈 Plain Text Keyword Chart (Terminal Friendly)</summary>

```
gemini 3.1       │ ████████████████████ 1
llm              │ ████████████████████ 1
google ai        │ ████████████████████ 1
pricing          │ ████████████████████ 1
prompt caching   │ ████████████████████ 1
ai agents        │ ████████████████████ 1
llm optimization │ ████████████████████ 1
latency          │ ████████████████████ 1
activitypub      │ ████████████████████ 1
federated web    │ ████████████████████ 1
```

</details>

<h3 id="️-topic-tags">🏷️ Topic Tags</h3>

<p><strong>gemini 3.1</strong>(1) · <strong>llm</strong>(1) · <strong>google ai</strong>(1) · pricing(1) · prompt caching(1) · ai agents(1) · llm optimization(1) · latency(1) · activitypub(1) · federated web(1) · protocol(1) · humor(1) · vic-20(1) · retro computing(1) · twitter(1) · hardware(1) · corporate power(1) · social media(1) · privacy(1) · brazil(1)</p>

<hr />

<h2 id="️-engineering">⚙️ Engineering</h2>

<h3 id="1-quoting-thariq-shihipar">1. Quoting Thariq Shihipar</h3>

<p><a href="https://simonwillison.net/2026/Feb/20/thariq-shihipar/#atom-everything">Quoting Thariq Shihipar</a> — <strong>simonwillison.net</strong> · 7h ago · ⭐ 24/30</p>

<blockquote>
  <p>This article discusses how prompt caching is crucial for the feasibility of long-running agentic AI products like Claude Code. Prompt caching enables the reuse of computation from previous roundtrips, significantly decreasing both latency and operational costs. Claude Code’s entire system harness is built around this mechanism, with a high prompt cache hit rate directly contributing to cost reduction. This efficiency also allows for more generous rate limits on subscription plans, and alerts are actively run on prompt cache performance. Prompt caching is a critical technical strategy for optimizing performance and cost-effectiveness in complex, iterative AI applications.</p>
</blockquote>

<p>🏷️ prompt caching, AI agents, LLM optimization, latency</p>

<hr />

<h3 id="2-activitypub">2. ActivityPub</h3>

<p><a href="https://nesbitt.io/2026/02/20/activitypub.html">ActivityPub</a> — <strong>nesbitt.io</strong> · 15h ago · ⭐ 18/30</p>

<blockquote>
  <p>This article humorously describes ActivityPub as a federated protocol for announcing ‘pub activities.’ It states that the protocol was first standardized in 1714. Despite its purported ancient origins, it is still in use today across 46,000 active instances. The article presents ActivityPub as a remarkably long-lived and widely adopted federated protocol.</p>
</blockquote>

<p>🏷️ ActivityPub, federated web, protocol, humor</p>

<hr />

<h3 id="3-on-february-20-2010-a-vic-20-tweeted">3. On February 20, 2010 a VIC-20 tweeted</h3>

<p><a href="https://dfarq.homeip.net/on-february-20-2010-a-vic-20-tweeted/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=on-february-20-2010-a-vic-20-tweeted">On February 20, 2010 a VIC-20 tweeted</a> — <strong>dfarq.homeip.net</strong> · 3h ago · ⭐ 17/30</p>

<blockquote>
  <p>This article recounts the unique event of the first tweet ever sent from a Commodore VIC-20 computer. On February 20, 2010, Syd Bolton, curator of the Canadian Personal Computer Museum, achieved this technical feat. The VIC-20, which was the best-selling computer of 1982, was used to interact with Twitter, a platform still highly relevant at the time. This event marked a novel intersection of vintage computing and then-modern social media. It showcased an unusual technical achievement by bridging decades of technological advancement.</p>
</blockquote>

<p>🏷️ VIC-20, retro computing, Twitter, hardware</p>

<hr />

<h2 id="-other">📝 Other</h2>

<h3 id="4-imax-and-apple-collaborate-to-screen-f1-races-live-in-theaters">4. IMAX and Apple Collaborate to Screen F1 Races Live in Theaters</h3>

<p><a href="https://www.motorsport.com/f1/news/f1-to-screen-live-in-imax-theatres-in-2026-as-apple-tv-unveils-new-us-viewing-experience/10798974/">IMAX and Apple Collaborate to Screen F1 Races Live in Theaters</a> — <strong>daringfireball.net</strong> · 15h ago · ⭐ 11/30</p>

<blockquote>
  <p>This article reports on a new collaboration between IMAX and Apple TV to screen live F1 races in theaters. Starting in 2026, a select number of Formula 1 races will be shown live in IMAX locations across the United States. This initiative is part of Apple TV’s multi-year deal to broadcast the F1 championship in the US. The goal is to deliver the energy of the sport through an enhanced fan viewing experience. This partnership creates a novel, immersive viewing experience for F1 fans by bringing live races to IMAX cinemas.</p>
</blockquote>

<p>🏷️ IMAX, Apple TV, F1, entertainment</p>

<hr />

<h3 id="5-book-review-families-and-how-to-survive-them-by-john-cleese-and-robin-skynner-">5. Book Review: Families And How To Survive Them by John Cleese and Robin Skynner ★★⯪☆☆</h3>

<p><a href="https://shkspr.mobi/blog/2026/02/book-review-families-and-how-to-survive-them-by-john-cleese-and-robin-skynner/">Book Review: Families And How To Survive Them by John Cleese and Robin Skynner ★★⯪☆☆</a> — <strong>shkspr.mobi</strong> · 2h ago · ⭐ 11/30</p>

<blockquote>
  <p>This article provides a review of the book “Families And How To Survive Them” by John Cleese and Robin Skynner, rating it 2.5 out of 5 stars. The book is presented as a Socratic dialogue on therapy between Skynner, the teacher, and Cleese, the pupil. While the conversational format with a skeptical interlocutor is initially charming, the review notes that it can become somewhat wearisome over time. The book offers a curious and mostly charming exploration of therapy through its unique conversational format. However, its specific style may not appeal to all readers.</p>
</blockquote>

<p>🏷️ book review, therapy, John Cleese</p>

<hr />

<h3 id="6-life-update-on-medical-leave">6. Life Update: On medical leave</h3>

<p><a href="https://xeiaso.net/notes/2026/life-update-medical-leave/">Life Update: On medical leave</a> — <strong>xeiaso.net</strong> · 15h ago · ⭐ 6/30</p>

<blockquote>
  <p>This article serves as a brief personal announcement regarding the author’s temporary absence. The author is taking some time off for medical reasons. This medical leave is expected to last until early April. The update informs readers of a temporary hiatus from regular activities due to health.</p>
</blockquote>

<p>🏷️ personal, medical leave, life update</p>

<hr />

<h2 id="-ai--ml">🤖 AI / ML</h2>

<h3 id="7-gemini-31-pro">7. Gemini 3.1 Pro</h3>

<p><a href="https://simonwillison.net/2026/Feb/19/gemini-31-pro/#atom-everything">Gemini 3.1 Pro</a> — <strong>simonwillison.net</strong> · 21h ago · ⭐ 25/30</p>

<blockquote>
  <p>This article introduces Google’s Gemini 3.1 Pro model, highlighting its competitive pricing and performance. The model is priced at $2/million input and $12/million output for under 200,000 tokens, or $4/$18 for 200,000 to 1,000,000 tokens. This makes it less than half the price of Claude Opus 4.6, despite achieving very similar benchmark scores. Additionally, Gemini 3.1 Pro boasts improved SVG animation performance compared to its predecessor, Gemini 3 Pro. The model offers a cost-effective alternative to high-end AI models with comparable capabilities.</p>
</blockquote>

<p>🏷️ Gemini 3.1, LLM, Google AI, pricing</p>

<hr />

<h2 id="-opinion--essays">💡 Opinion / Essays</h2>

<h3 id="8-pluralistic-a-perforated-corporate-veil-20-feb-2026">8. Pluralistic: A perforated corporate veil (20 Feb 2026)</h3>

<p><a href="https://pluralistic.net/2026/02/20/karioca-konzernrecht/">Pluralistic: A perforated corporate veil (20 Feb 2026)</a> — <strong>pluralistic.net</strong> · 8m ago · ⭐ 16/30</p>

<blockquote>
  <p>This article is a link aggregation post from Pluralistic, covering a diverse range of topics. It highlights ‘A perforated corporate veil’ as the Brazilian method for curbing corporate power, offering an international perspective on corporate governance. Other sections delve into ‘Object permanence,’ discussing how social media transformed US political parties into host organisms for third parties, and the concept of ‘Citizens’ as hired actors. The post also includes various other links and personal updates. Overall, it offers a curated collection of links and commentary on contemporary issues, including corporate power and social media’s influence.</p>
</blockquote>

<p>🏷️ corporate power, social media, privacy, Brazil</p>

<hr />

<p><em>Generated at 2026-02-20 15:01 | Scanned 89 sources -&gt; 2503 articles -&gt; selected 8</em>
<em>Based on the <a href="https://refactoringenglish.com/tools/hn-popularity/">Hacker News Popularity Contest 2025</a> RSS source list recommended by <a href="https://x.com/karpathy">Andrej Karpathy</a></em>
<em>Produced by Dongdianr AI. Follow the same-name WeChat public account for more AI practical tips 💡</em></p>

    </div>
    <footer class="post-footer">
        <div class="post-navigation">
            
            <a href="/2026/02/19/ai-daily-digest.md/" class="prev-post">← 📰 AI Daily Digest — 2026-02-19</a>
            
            
            <a href="/2026/02/20/ai-daily-digest.md/" class="next-post">📰 AI Daily Digest — 2026-02-20 →</a>
            
        </div>
        <div class="back-to-home">
            <a href="/">← Back to Home</a>
        </div>
    </footer>
</article>

    </main>
    <footer>
        <div class="container">
            <p>&copy; 2026 AndyCyberLife. All rights reserved.</p>
            <p>Powered by Jekyll & GitHub Pages</p>
        </div>
    </footer>
    <script>
    (function() {
        var toggle = document.querySelector('.menu-toggle');
        var nav = document.getElementById('main-nav');
        if (toggle && nav) {
            toggle.addEventListener('click', function() {
                var expanded = this.getAttribute('aria-expanded') === 'true';
                this.setAttribute('aria-expanded', !expanded);
                nav.classList.toggle('open');
            });
        }
    })();
    </script>
</body>
</html>
